VITE_SUPABASE_URL=https://epjvjbjdcuivqjwouquz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwanZqYmpkY3VpdnFqd291cXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzE4NjksImV4cCI6MjA4NTcwNzg2OX0.hLmChcf_s_y7g4i2q-I4jD4HeS50wfIeFFY_b4MMohU
